rummy-ui@0.0.6 /Users/linweikun/github/rummy-ui
├─┬ @babel/core@7.13.15
│ ├─┬ @babel/code-frame@7.12.13
│ │ └─┬ @babel/highlight@7.13.10
│ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └── color-convert@1.9.3 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0 deduped
│ │   └── js-tokens@4.0.0 deduped
│ ├─┬ @babel/generator@7.13.9
│ │ ├── @babel/types@7.13.14 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7
│ ├─┬ @babel/helper-compilation-targets@7.13.13
│ │ ├── @babel/compat-data@7.13.15 deduped
│ │ ├── @babel/helper-validator-option@7.12.17 deduped
│ │ ├── browserslist@4.16.3 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ @babel/helper-module-transforms@7.13.14
│ │ ├─┬ @babel/helper-module-imports@7.13.12
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.13.12
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.13.12
│ │ │ │ └── @babel/types@7.13.14 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.12.13 deduped
│ │ │ ├── @babel/traverse@7.13.15 deduped
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├─┬ @babel/helper-simple-access@7.13.12
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.12.13
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├── @babel/helper-validator-identifier@7.12.11
│ │ ├── @babel/template@7.12.13 deduped
│ │ ├── @babel/traverse@7.13.15 deduped
│ │ └── @babel/types@7.13.14 deduped
│ ├─┬ @babel/helpers@7.13.10
│ │ ├── @babel/template@7.12.13 deduped
│ │ ├── @babel/traverse@7.13.15 deduped
│ │ └── @babel/types@7.13.14 deduped
│ ├── @babel/parser@7.13.15
│ ├─┬ @babel/template@7.12.13
│ │ ├── @babel/code-frame@7.12.13 deduped
│ │ ├── @babel/parser@7.13.15 deduped
│ │ └── @babel/types@7.13.14 deduped
│ ├─┬ @babel/traverse@7.13.15
│ │ ├── @babel/code-frame@7.12.13 deduped
│ │ ├── @babel/generator@7.13.9 deduped
│ │ ├─┬ @babel/helper-function-name@7.12.13
│ │ │ ├─┬ @babel/helper-get-function-arity@7.12.13
│ │ │ │ └── @babel/types@7.13.14 deduped
│ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ ├── @babel/parser@7.13.15 deduped
│ │ ├── @babel/types@7.13.14 deduped
│ │ ├── debug@4.3.1 deduped
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.13.14
│ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.7.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@4.3.1
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├─┬ json5@2.2.0
│ │ └── minimist@1.2.5
│ ├── semver@6.3.0
│ └── source-map@0.5.7
├─┬ @babel/preset-env@7.13.15
│ ├── @babel/compat-data@7.13.15
│ ├── @babel/helper-compilation-targets@7.13.13 deduped
│ ├── @babel/helper-plugin-utils@7.13.0
│ ├── @babel/helper-validator-option@7.12.17
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.12.1
│ │ │ └── @babel/types@7.13.14 deduped
│ │ └── @babel/plugin-proposal-optional-chaining@7.13.12 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.13.15
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.13.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.12.13 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.13.0
│ │ │ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ ├── @babel/traverse@7.13.15 deduped
│ │ │ │ └── @babel/types@7.13.14 deduped
│ │ │ └── @babel/types@7.13.14 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.13.0
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.13.11
│ │ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.13.12 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.12.13 deduped
│ │ │ ├── @babel/helper-replace-supers@7.13.12 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.13.8
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.12.13
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.13.8
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.13.8
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.13.8
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.12.13
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.13.8
│ │ ├── @babel/compat-data@7.13.15 deduped
│ │ ├── @babel/helper-compilation-targets@7.13.13 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.13.0 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.13.8
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.13.12
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.12.1 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.13.0
│ │ ├── @babel/helper-create-class-features-plugin@7.13.11 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.12.13
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.12.17
│ │ │ ├── @babel/helper-annotate-as-pure@7.12.13 deduped
│ │ │ └─┬ regexpu-core@4.7.1
│ │ │   ├── regenerate@1.4.2
│ │ │   ├─┬ regenerate-unicode-properties@8.2.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regjsgen@0.5.2
│ │ │   ├─┬ regjsparser@0.6.9
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
│ │ │   └── unicode-match-property-value-ecmascript@1.2.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.13.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.13.0
│ │ ├── @babel/helper-module-imports@7.13.12 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-classes@7.13.0
│ │ ├─┬ @babel/helper-annotate-as-pure@7.12.13
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.12.13
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-replace-supers@7.13.12 deduped
│ │ ├── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.13.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.13.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.12.13
│ │ ├── @babel/helper-create-regexp-features-plugin@7.12.17 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.12.13
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.12.13
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.13.0
│ │ │ │ └── @babel/types@7.13.14 deduped
│ │ │ └── @babel/types@7.13.14 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.13.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.12.13
│ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.13.0
│ │ ├── @babel/helper-module-transforms@7.13.14 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │   └── object.assign@4.1.2 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.13.8
│ │ ├── @babel/helper-module-transforms@7.13.14 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-simple-access@7.13.12 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.13.8
│ │ ├─┬ @babel/helper-hoist-variables@7.13.0
│ │ │ ├── @babel/traverse@7.13.15 deduped
│ │ │ └── @babel/types@7.13.14 deduped
│ │ ├── @babel/helper-module-transforms@7.13.14 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.13.0
│ │ ├── @babel/helper-module-transforms@7.13.14 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.12.13
│ │ └── @babel/helper-create-regexp-features-plugin@7.12.17 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.12.13
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/helper-replace-supers@7.13.12 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.13.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.13.15
│ │ └─┬ regenerator-transform@0.14.5
│ │   └── @babel/runtime@7.13.10 deduped
│ ├─┬ @babel/plugin-transform-reserved-words@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.13.0
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.12.1 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.13.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.12.13
│ │ ├── @babel/helper-create-regexp-features-plugin@7.12.17 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/preset-modules@0.1.4
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.12.13 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.12.13 deduped
│ │ ├── @babel/types@7.13.14 deduped
│ │ └── esutils@2.0.3
│ ├── @babel/types@7.13.14 deduped
│ ├─┬ babel-plugin-polyfill-corejs2@0.2.0
│ │ ├── @babel/compat-data@7.13.15 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.2.0
│ │ │ ├── @babel/helper-compilation-targets@7.13.13 deduped
│ │ │ ├── @babel/helper-module-imports@7.13.12 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ ├── @babel/traverse@7.13.15 deduped
│ │ │ ├── debug@4.3.1 deduped
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── semver@6.3.0 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ babel-plugin-polyfill-corejs3@0.2.0
│ │ ├── @babel/helper-define-polyfill-provider@0.2.0 deduped
│ │ └── core-js-compat@3.10.1 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.2.0
│ │ └── @babel/helper-define-polyfill-provider@0.2.0 deduped
│ ├─┬ core-js-compat@3.10.1
│ │ ├── browserslist@4.16.3 deduped
│ │ └── semver@7.0.0
│ └── semver@6.3.0 deduped
├─┬ @babel/preset-react@7.13.13
│ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ ├── @babel/helper-validator-option@7.12.17 deduped
│ ├─┬ @babel/plugin-transform-react-display-name@7.12.13
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx@7.13.12
│ │ ├── @babel/helper-annotate-as-pure@7.12.13 deduped
│ │ ├── @babel/helper-module-imports@7.13.12 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├─┬ @babel/plugin-syntax-jsx@7.12.13
│ │ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/types@7.13.14 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-development@7.12.17
│ │ └── @babel/plugin-transform-react-jsx@7.13.12 deduped
│ └─┬ @babel/plugin-transform-react-pure-annotations@7.12.1
│   ├── @babel/helper-annotate-as-pure@7.12.13 deduped
│   └── @babel/helper-plugin-utils@7.13.0 deduped
├─┬ @babel/preset-typescript@7.13.0
│ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ ├── @babel/helper-validator-option@7.12.17 deduped
│ └─┬ @babel/plugin-transform-typescript@7.13.0
│   ├── @babel/helper-create-class-features-plugin@7.13.11 deduped
│   ├── @babel/helper-plugin-utils@7.13.0 deduped
│   └─┬ @babel/plugin-syntax-typescript@7.12.13
│     └── @babel/helper-plugin-utils@7.13.0 deduped
├─┬ @hot-loader/react-dom@17.0.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1
│ └─┬ scheduler@0.20.2
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├── @types/classnames@2.2.11
├─┬ @types/jest@26.0.22
│ ├─┬ jest-diff@26.6.2
│ │ ├── chalk@4.1.0 deduped
│ │ ├── diff-sequences@26.6.2
│ │ ├── jest-get-type@26.3.0
│ │ └── pretty-format@26.6.2 deduped
│ └─┬ pretty-format@26.6.2
│   ├── @jest/types@26.6.2 deduped
│   ├── ansi-regex@5.0.0
│   ├─┬ ansi-styles@4.3.0
│   │ └─┬ color-convert@2.0.1
│   │   └── color-name@1.1.4
│   └── react-is@17.0.2
├── @types/node@14.14.37
├── @types/prop-types@15.7.3
├─┬ @types/react@17.0.3
│ ├── @types/prop-types@15.7.3 deduped
│ ├── @types/scheduler@0.16.1
│ └── csstype@3.0.7
├─┬ @types/react-dom@17.0.3
│ └── @types/react@17.0.3 deduped
├─┬ @types/react-router@5.1.13
│ ├── @types/history@4.7.8
│ └── @types/react@17.0.3 deduped
├─┬ @types/react-router-dom@5.1.7
│ ├── @types/history@4.7.8 deduped
│ ├── @types/react@17.0.3 deduped
│ └── @types/react-router@5.1.13 deduped
├─┬ @types/react-transition-group@4.4.1
│ └── @types/react@17.0.3 deduped
├─┬ babel-jest@26.6.3
│ ├─┬ @jest/transform@26.6.2
│ │ ├─┬ @babel/core@7.9.0
│ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ ├── @babel/generator@7.13.9 deduped
│ │ │ ├── @babel/helper-module-transforms@7.13.14 deduped
│ │ │ ├── @babel/helpers@7.13.10 deduped
│ │ │ ├── @babel/parser@7.13.15 deduped
│ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ ├── @babel/traverse@7.13.15 deduped
│ │ │ ├── @babel/types@7.13.14 deduped
│ │ │ ├── convert-source-map@1.7.0 deduped
│ │ │ ├── debug@4.3.1 deduped
│ │ │ ├── gensync@1.0.0-beta.2 deduped
│ │ │ ├── json5@2.2.0 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ ├── semver@5.7.1
│ │ │ └── source-map@0.5.7
│ │ ├── @jest/types@26.6.2 deduped
│ │ ├── babel-plugin-istanbul@6.0.0 deduped
│ │ ├── chalk@4.1.0 deduped
│ │ ├── convert-source-map@1.7.0 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├─┬ jest-haste-map@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.5
│ │ │ │ └── @types/node@14.14.37 deduped
│ │ │ ├── @types/node@14.14.37 deduped
│ │ │ ├─┬ anymatch@3.1.2
│ │ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ ├─┬ fb-watchman@2.0.1
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.2 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├─┬ jest-serializer@26.6.2
│ │ │ │ ├── @types/node@14.14.37 deduped
│ │ │ │ └── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├─┬ sane@4.1.0
│ │ │ │ ├─┬ @cnakazawa/watch@1.0.4
│ │ │ │ │ ├── exec-sh@0.3.4 deduped
│ │ │ │ │ └── minimist@1.2.5 deduped
│ │ │ │ ├── anymatch@2.0.0 deduped
│ │ │ │ ├─┬ capture-exit@2.0.0
│ │ │ │ │ └── rsvp@4.8.5
│ │ │ │ ├── exec-sh@0.3.4
│ │ │ │ ├── execa@1.0.0 deduped
│ │ │ │ ├── fb-watchman@2.0.1 deduped
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ ├── extglob@2.0.4 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ └── walker@1.0.7 deduped
│ │ │ └─┬ walker@1.0.7
│ │ │   └─┬ makeerror@1.0.11
│ │ │     └── tmpl@1.0.4
│ │ ├── jest-regex-util@26.0.0
│ │ ├── jest-util@26.6.2 deduped
│ │ ├─┬ micromatch@4.0.2
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.2.2
│ │ ├─┬ pirates@4.0.1
│ │ │ └── node-modules-regexp@1.0.0
│ │ ├── slash@3.0.0 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ write-file-atomic@3.0.3
│ │   ├── imurmurhash@0.1.4
│ │   ├── is-typedarray@1.0.0
│ │   ├── signal-exit@3.0.3 deduped
│ │   └─┬ typedarray-to-buffer@3.1.5
│ │     └── is-typedarray@1.0.0 deduped
│ ├─┬ @jest/types@26.6.2
│ │ ├── @types/istanbul-lib-coverage@2.0.1
│ │ ├─┬ @types/istanbul-reports@3.0.0
│ │ │ └─┬ @types/istanbul-lib-report@3.0.0
│ │ │   └── @types/istanbul-lib-coverage@2.0.1 deduped
│ │ ├── @types/node@14.14.37 deduped
│ │ ├─┬ @types/yargs@15.0.13
│ │ │ └── @types/yargs-parser@15.0.0
│ │ └── chalk@4.1.0 deduped
│ ├─┬ @types/babel__core@7.1.14
│ │ ├── @babel/parser@7.9.4
│ │ ├─┬ @babel/types@7.9.5
│ │ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── to-fast-properties@2.0.0 deduped
│ │ ├─┬ @types/babel__generator@7.6.1
│ │ │ └─┬ @babel/types@7.9.5
│ │ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │   ├── lodash@4.17.21 deduped
│ │ │   └── to-fast-properties@2.0.0 deduped
│ │ ├─┬ @types/babel__template@7.0.2
│ │ │ ├── @babel/parser@7.9.4
│ │ │ └─┬ @babel/types@7.9.5
│ │ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │   ├── lodash@4.17.21 deduped
│ │ │   └── to-fast-properties@2.0.0 deduped
│ │ └─┬ @types/babel__traverse@7.0.10
│ │   └─┬ @babel/types@7.9.5
│ │     ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │     ├── lodash@4.17.21 deduped
│ │     └── to-fast-properties@2.0.0 deduped
│ ├─┬ babel-plugin-istanbul@6.0.0
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ ├── camelcase@5.3.1
│ │ │ ├── find-up@4.1.0 deduped
│ │ │ ├── get-package-type@0.1.0
│ │ │ ├── js-yaml@3.14.1 deduped
│ │ │ └── resolve-from@5.0.0
│ │ ├── @istanbuljs/schema@0.1.3
│ │ ├─┬ istanbul-lib-instrument@4.0.3
│ │ │ ├── @babel/core@7.13.15 deduped
│ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ ├── istanbul-lib-coverage@3.0.0
│ │ │ └── semver@6.3.0 deduped
│ │ └─┬ test-exclude@6.0.0
│ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │   ├── glob@7.1.6 deduped
│ │   └── minimatch@3.0.4 deduped
│ ├─┬ babel-preset-jest@26.6.2
│ │ ├─┬ babel-plugin-jest-hoist@26.6.2
│ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ ├── @babel/types@7.13.14 deduped
│ │ │ ├── @types/babel__core@7.1.14 deduped
│ │ │ └── @types/babel__traverse@7.0.10 deduped
│ │ └─┬ babel-preset-current-node-syntax@1.0.1
│ │   ├── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ │   ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │   ├── @babel/plugin-syntax-class-properties@7.12.13 deduped
│ │   ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │   ├── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ │   ├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ │   ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ │   └── @babel/plugin-syntax-top-level-await@7.12.13 deduped
│ ├─┬ chalk@4.1.0
│ │ ├── ansi-styles@4.3.0 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── graceful-fs@4.2.6
│ └── slash@3.0.0
├─┬ babel-loader@8.2.2
│ ├─┬ find-cache-dir@3.3.1
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@3.1.0 deduped
│ │ └─┬ pkg-dir@4.2.0
│ │   └── find-up@4.1.0 deduped
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.0 deduped
│ └─┬ schema-utils@2.7.1
│   ├── @types/json-schema@7.0.7
│   ├─┬ ajv@6.12.6
│   │ ├── fast-deep-equal@3.1.3
│   │ ├── fast-json-stable-stringify@2.1.0 deduped
│   │ ├── json-schema-traverse@0.4.1
│   │ └─┬ uri-js@4.4.1
│   │   └── punycode@2.1.1
│   └── ajv-keywords@3.5.2
├── classnames@2.3.1
├─┬ clean-webpack-plugin@3.0.0
│ ├─┬ @types/webpack@4.41.12
│ │ ├── @types/anymatch@1.3.1
│ │ ├── @types/node@14.14.37 deduped
│ │ ├── @types/tapable@1.0.5
│ │ ├─┬ @types/uglify-js@3.9.0
│ │ │ └── source-map@0.6.1 deduped
│ │ ├─┬ @types/webpack-sources@0.1.7
│ │ │ ├── @types/node@14.14.37 deduped
│ │ │ ├── @types/source-list-map@0.1.2
│ │ │ └── source-map@0.6.1 deduped
│ │ └── source-map@0.6.1 deduped
│ └─┬ del@4.1.1
│   ├─┬ @types/glob@7.1.3
│   │ ├── @types/minimatch@3.0.4 deduped
│   │ └── @types/node@14.14.37 deduped
│   ├─┬ globby@6.1.0
│   │ ├─┬ array-union@1.0.2
│   │ │ └── array-uniq@1.0.3
│   │ ├── glob@7.1.6 deduped
│   │ ├── object-assign@4.1.1 deduped
│   │ ├── pify@2.3.0
│   │ └─┬ pinkie-promise@2.0.1
│   │   └── pinkie@2.0.4
│   ├── is-path-cwd@2.2.0
│   ├─┬ is-path-in-cwd@2.1.0
│   │ └─┬ is-path-inside@2.1.0
│   │   └── path-is-inside@1.0.2
│   ├── p-map@2.1.0
│   ├── pify@4.0.1
│   └─┬ rimraf@2.7.1
│     └── glob@7.1.6 deduped
├─┬ css-loader@5.2.1
│ ├── camelcase@6.2.0
│ ├── cssesc@3.0.0
│ ├── icss-utils@5.1.0
│ ├─┬ loader-utils@2.0.0
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └── json5@2.2.0 deduped
│ ├─┬ postcss@8.2.9
│ │ ├── colorette@1.2.2 deduped
│ │ ├── nanoid@3.1.22
│ │ └── source-map@0.6.1 deduped
│ ├── postcss-modules-extract-imports@3.0.0
│ ├─┬ postcss-modules-local-by-default@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ ├─┬ postcss-selector-parser@6.0.4
│ │ │ ├── cssesc@3.0.0 deduped
│ │ │ ├── indexes-of@1.0.1
│ │ │ ├── uniq@1.0.1
│ │ │ └── util-deprecate@1.0.2
│ │ └── postcss-value-parser@4.1.0 deduped
│ ├─┬ postcss-modules-scope@3.0.0
│ │ └── postcss-selector-parser@6.0.4 deduped
│ ├─┬ postcss-modules-values@4.0.0
│ │ └── icss-utils@5.1.0 deduped
│ ├── postcss-value-parser@4.1.0
│ ├─┬ schema-utils@3.0.0
│ │ ├── @types/json-schema@7.0.7 deduped
│ │ ├── ajv@6.12.6 deduped
│ │ └── ajv-keywords@3.5.2 deduped
│ └─┬ semver@7.3.5
│   └─┬ lru-cache@6.0.0
│     └── yallist@4.0.0
├─┬ cssnano@4.1.11
│ ├─┬ cosmiconfig@5.2.1
│ │ ├─┬ import-fresh@2.0.0
│ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │   └── callsites@2.0.0
│ │ │ └── resolve-from@3.0.0
│ │ ├── is-directory@0.3.1
│ │ ├─┬ js-yaml@3.14.1
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3
│ │ │ └── esprima@4.0.1
│ │ └─┬ parse-json@4.0.0
│ │   ├─┬ error-ex@1.3.2
│ │   │ └── is-arrayish@0.2.1
│ │   └── json-parse-better-errors@1.0.2 deduped
│ ├─┬ cssnano-preset-default@4.0.8
│ │ ├─┬ css-declaration-sorter@4.0.1
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── timsort@0.3.0
│ │ ├─┬ cssnano-util-raw-cache@4.0.1
│ │ │ └── postcss@7.0.35 deduped
│ │ ├── postcss@7.0.35 deduped
│ │ ├─┬ postcss-calc@7.0.5
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ ├─┬ postcss-selector-parser@6.0.4
│ │ │ │ ├── cssesc@3.0.0 deduped
│ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ ├── uniq@1.0.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── postcss-value-parser@4.1.0
│ │ ├─┬ postcss-colormin@4.0.3
│ │ │ ├── browserslist@4.16.3 deduped
│ │ │ ├─┬ color@3.1.3
│ │ │ │ ├─┬ color-convert@1.9.3
│ │ │ │ │ └── color-name@1.1.3
│ │ │ │ └─┬ color-string@1.5.5
│ │ │ │   ├── color-name@1.1.4 deduped
│ │ │ │   └─┬ simple-swizzle@0.2.2
│ │ │ │     └── is-arrayish@0.3.2
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1
│ │ ├─┬ postcss-convert-values@4.0.1
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-discard-comments@4.0.2
│ │ │ └── postcss@7.0.35 deduped
│ │ ├─┬ postcss-discard-duplicates@4.0.2
│ │ │ └── postcss@7.0.35 deduped
│ │ ├─┬ postcss-discard-empty@4.0.1
│ │ │ └── postcss@7.0.35 deduped
│ │ ├─┬ postcss-discard-overridden@4.0.1
│ │ │ └── postcss@7.0.35 deduped
│ │ ├─┬ postcss-merge-longhand@4.0.11
│ │ │ ├── css-color-names@0.0.4
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ └─┬ stylehacks@4.0.3
│ │ │   ├── browserslist@4.16.3 deduped
│ │ │   ├── postcss@7.0.35 deduped
│ │ │   └── postcss-selector-parser@3.1.2 deduped
│ │ ├─┬ postcss-merge-rules@4.0.3
│ │ │ ├── browserslist@4.16.3 deduped
│ │ │ ├─┬ caniuse-api@3.0.0
│ │ │ │ ├── browserslist@4.16.3 deduped
│ │ │ │ ├── caniuse-lite@1.0.30001208 deduped
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ ├── cssnano-util-same-parent@4.0.1
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ ├─┬ postcss-selector-parser@3.1.2
│ │ │ │ ├─┬ dot-prop@5.3.0
│ │ │ │ │ └── is-obj@2.0.0
│ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ └── uniq@1.0.1 deduped
│ │ │ └── vendors@1.0.4
│ │ ├─┬ postcss-minify-font-values@4.0.2
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-minify-gradients@4.0.2
│ │ │ ├── cssnano-util-get-arguments@4.0.0
│ │ │ ├─┬ is-color-stop@1.1.0
│ │ │ │ ├── css-color-names@0.0.4 deduped
│ │ │ │ ├── hex-color-regex@1.1.0
│ │ │ │ ├── hsl-regex@1.0.0
│ │ │ │ ├── hsla-regex@1.0.0
│ │ │ │ ├── rgb-regex@1.0.1
│ │ │ │ └── rgba-regex@1.0.0
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-minify-params@4.0.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ ├── browserslist@4.16.3 deduped
│ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-minify-selectors@4.0.2
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-selector-parser@3.1.2 deduped
│ │ ├─┬ postcss-normalize-charset@4.0.1
│ │ │ └── postcss@7.0.35 deduped
│ │ ├─┬ postcss-normalize-display-values@4.0.2
│ │ │ ├── cssnano-util-get-match@4.0.0
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-normalize-positions@4.0.2
│ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-normalize-repeat-style@4.0.2
│ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-normalize-string@4.0.2
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-normalize-timing-functions@4.0.2
│ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-normalize-unicode@4.0.1
│ │ │ ├── browserslist@4.16.3 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-normalize-url@4.0.1
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ ├── normalize-url@3.3.0
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-normalize-whitespace@4.0.2
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-ordered-values@4.1.2
│ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-reduce-initial@4.0.3
│ │ │ ├── browserslist@4.16.3 deduped
│ │ │ ├── caniuse-api@3.0.0 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ └── postcss@7.0.35 deduped
│ │ ├─┬ postcss-reduce-transforms@4.0.2
│ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-svgo@4.0.3
│ │ │ ├── postcss@7.0.35 deduped
│ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ └─┬ svgo@1.3.2
│ │ │   ├─┬ chalk@2.4.2
│ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │   │ │ └── color-convert@1.9.3 deduped
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ └─┬ supports-color@5.5.0
│ │ │   │   └── has-flag@3.0.0 deduped
│ │ │   ├─┬ coa@2.0.2
│ │ │   │ ├── @types/q@1.5.4
│ │ │   │ ├─┬ chalk@2.4.2
│ │ │   │ │ ├─┬ ansi-styles@3.2.1
│ │ │   │ │ │ └── color-convert@1.9.3 deduped
│ │ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ │ └─┬ supports-color@5.5.0
│ │ │   │ │   └── has-flag@3.0.0 deduped
│ │ │   │ └── q@1.5.1
│ │ │   ├── css-select@2.1.0 deduped
│ │ │   ├── css-select-base-adapter@0.1.1
│ │ │   ├─┬ css-tree@1.0.0-alpha.37
│ │ │   │ ├── mdn-data@2.0.4
│ │ │   │ └── source-map@0.6.1 deduped
│ │ │   ├─┬ csso@4.2.0
│ │ │   │ └─┬ css-tree@1.1.3
│ │ │   │   ├── mdn-data@2.0.14
│ │ │   │   └── source-map@0.6.1 deduped
│ │ │   ├── js-yaml@3.14.1 deduped
│ │ │   ├── mkdirp@0.5.5 deduped
│ │ │   ├── object.values@1.1.3 deduped
│ │ │   ├── sax@1.2.4
│ │ │   ├── stable@0.1.8
│ │ │   ├── unquote@1.1.1
│ │ │   └─┬ util.promisify@1.0.1
│ │ │     ├── define-properties@1.1.3 deduped
│ │ │     ├── es-abstract@1.18.0 deduped
│ │ │     ├── has-symbols@1.0.2 deduped
│ │ │     └─┬ object.getownpropertydescriptors@2.1.2
│ │ │       ├── call-bind@1.0.2 deduped
│ │ │       ├── define-properties@1.1.3 deduped
│ │ │       └── es-abstract@1.18.0 deduped
│ │ └─┬ postcss-unique-selectors@4.0.1
│ │   ├── alphanum-sort@1.0.2 deduped
│ │   ├── postcss@7.0.35 deduped
│ │   └── uniqs@2.0.0 deduped
│ ├── is-resolvable@1.1.0
│ └─┬ postcss@7.0.35
│   ├─┬ chalk@2.4.2
│   │ ├─┬ ansi-styles@3.2.1
│   │ │ └── color-convert@1.9.3 deduped
│   │ ├── escape-string-regexp@1.0.5 deduped
│   │ └─┬ supports-color@5.5.0
│   │   └── has-flag@3.0.0 deduped
│   ├── source-map@0.6.1 deduped
│   └─┬ supports-color@6.1.0
│     └── has-flag@3.0.0 deduped
├─┬ enzyme@3.11.0
│ ├─┬ array.prototype.flat@1.2.3
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1 deduped
│ │ └─┬ es-abstract@1.18.0
│ │   ├── call-bind@1.0.2 deduped
│ │   ├─┬ es-to-primitive@1.2.1
│ │   │ ├── is-callable@1.2.3 deduped
│ │   │ ├── is-date-object@1.0.2 deduped
│ │   │ └─┬ is-symbol@1.0.3
│ │   │   └── has-symbols@1.0.2 deduped
│ │   ├── function-bind@1.1.1 deduped
│ │   ├─┬ get-intrinsic@1.1.1
│ │   │ ├── function-bind@1.1.1 deduped
│ │   │ ├── has@1.0.3 deduped
│ │   │ └── has-symbols@1.0.2 deduped
│ │   ├── has@1.0.3 deduped
│ │   ├── has-symbols@1.0.2 deduped
│ │   ├── is-callable@1.2.3 deduped
│ │   ├── is-negative-zero@2.0.1
│ │   ├── is-regex@1.1.2 deduped
│ │   ├── is-string@1.0.5 deduped
│ │   ├── object-inspect@1.9.0 deduped
│ │   ├── object-keys@1.1.1 deduped
│ │   ├── object.assign@4.1.2 deduped
│ │   ├─┬ string.prototype.trimend@1.0.4
│ │   │ ├── call-bind@1.0.2 deduped
│ │   │ └── define-properties@1.1.3 deduped
│ │   ├─┬ string.prototype.trimstart@1.0.4
│ │   │ ├── call-bind@1.0.2 deduped
│ │   │ └── define-properties@1.1.3 deduped
│ │   └─┬ unbox-primitive@1.0.1
│ │     ├── function-bind@1.1.1 deduped
│ │     ├── has-bigints@1.0.1
│ │     ├── has-symbols@1.0.2 deduped
│ │     └─┬ which-boxed-primitive@1.0.2
│ │       ├── is-bigint@1.0.1
│ │       ├─┬ is-boolean-object@1.1.0
│ │       │ └── call-bind@1.0.2 deduped
│ │       ├── is-number-object@1.0.4 deduped
│ │       ├── is-string@1.0.5 deduped
│ │       └── is-symbol@1.0.3 deduped
│ ├─┬ cheerio@1.0.0-rc.3
│ │ ├─┬ css-select@1.2.0
│ │ │ ├── boolbase@1.0.0
│ │ │ ├── css-what@2.1.3
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ ├─┬ dom-serializer@0.2.2
│ │ │ │ │ ├── domelementtype@2.2.0
│ │ │ │ │ └── entities@2.2.0
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ └─┬ nth-check@1.0.2
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├─┬ dom-serializer@0.1.1
│ │ │ ├── domelementtype@1.3.1
│ │ │ └── entities@1.1.2 deduped
│ │ ├── entities@1.1.2
│ │ ├─┬ htmlparser2@3.10.1
│ │ │ ├── domelementtype@1.3.1 deduped
│ │ │ ├─┬ domhandler@2.4.2
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ ├─┬ domutils@1.7.0
│ │ │ │ ├─┬ dom-serializer@0.2.2
│ │ │ │ │ ├── domelementtype@2.2.0
│ │ │ │ │ └── entities@2.2.0
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ ├── entities@1.1.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├─┬ string_decoder@1.3.0
│ │ │   │ └── safe-buffer@5.2.1
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── lodash@4.17.15
│ │ └─┬ parse5@3.0.3
│ │   └── @types/node@14.14.37 deduped
│ ├─┬ enzyme-shallow-equal@1.0.4
│ │ ├── has@1.0.3 deduped
│ │ └── object-is@1.1.5 deduped
│ ├─┬ function.prototype.name@1.1.4
│ │ ├─┬ call-bind@1.0.2
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ └── get-intrinsic@1.1.1 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.18.0 deduped
│ │ └── functions-have-names@1.2.2
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1
│ ├─┬ html-element-map@1.2.0
│ │ └── array-filter@1.0.0
│ ├── is-boolean-object@1.0.1
│ ├── is-callable@1.2.3
│ ├── is-number-object@1.0.4
│ ├─┬ is-regex@1.1.2
│ │ ├── call-bind@1.0.2 deduped
│ │ └── has-symbols@1.0.2
│ ├── is-string@1.0.5
│ ├── is-subset@0.1.1
│ ├── lodash.escape@4.0.1
│ ├── lodash.isequal@4.5.0
│ ├── object-inspect@1.9.0
│ ├─┬ object-is@1.1.5
│ │ ├── call-bind@1.0.2 deduped
│ │ └── define-properties@1.1.3 deduped
│ ├─┬ object.assign@4.1.2
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── has-symbols@1.0.2 deduped
│ │ └── object-keys@1.1.1
│ ├─┬ object.entries@1.1.1
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.18.0 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ object.values@1.1.3
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.18.0 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ raf@3.4.1
│ │ └── performance-now@2.1.0
│ ├─┬ rst-selector-parser@2.2.3
│ │ ├── lodash.flattendeep@4.4.0
│ │ └─┬ nearley@2.19.2
│ │   ├── commander@2.20.3
│ │   ├── moo@0.5.1
│ │   ├── railroad-diagrams@1.0.0
│ │   ├─┬ randexp@0.4.6
│ │   │ ├── discontinuous-range@1.0.0
│ │   │ └── ret@0.1.15
│ │   └── semver@5.7.1
│ └─┬ string.prototype.trim@1.2.1
│   ├── define-properties@1.1.3 deduped
│   ├── es-abstract@1.18.0 deduped
│   └── function-bind@1.1.1 deduped
├─┬ enzyme-adapter-react-16@1.15.6
│ ├─┬ enzyme-adapter-utils@1.14.0
│ │ ├─┬ airbnb-prop-types@2.16.0
│ │ │ ├─┬ array.prototype.find@2.1.1
│ │ │ │ ├── define-properties@1.1.3 deduped
│ │ │ │ └── es-abstract@1.18.0 deduped
│ │ │ ├── function.prototype.name@1.1.4 deduped
│ │ │ ├── is-regex@1.1.2 deduped
│ │ │ ├── object-is@1.1.5 deduped
│ │ │ ├── object.assign@4.1.2 deduped
│ │ │ ├─┬ object.entries@1.1.3
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├── define-properties@1.1.3 deduped
│ │ │ │ ├── es-abstract@1.18.0 deduped
│ │ │ │ └── has@1.0.3 deduped
│ │ │ ├── prop-types@15.7.2 deduped
│ │ │ ├─┬ prop-types-exact@1.2.0
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── object.assign@4.1.2 deduped
│ │ │ │ └── reflect.ownkeys@0.2.0
│ │ │ └── react-is@16.13.1 deduped
│ │ ├── function.prototype.name@1.1.4 deduped
│ │ ├── has@1.0.3 deduped
│ │ ├── object.assign@4.1.2 deduped
│ │ ├─┬ object.fromentries@2.0.4
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ ├── es-abstract@1.18.0 deduped
│ │ │ └── has@1.0.3 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ ├── UNMET PEER DEPENDENCY react@^0.14 || ^15.0.0 || ^16.0.0-alpha
│ │ └── semver@5.7.1
│ ├── enzyme-shallow-equal@1.0.4 deduped
│ ├── has@1.0.3 deduped
│ ├── object.assign@4.1.2 deduped
│ ├── object.values@1.1.3 deduped
│ ├── prop-types@15.7.2 deduped
│ ├── UNMET PEER DEPENDENCY react@0.13.x || 0.14.x || ^15.0.0-0 || ^16.0.0-0
│ ├── react-is@16.13.1
│ ├─┬ react-test-renderer@16.14.0
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ ├── react-is@16.13.1 deduped
│ │ └─┬ scheduler@0.19.1
│ │   ├── loose-envify@1.4.0 deduped
│ │   └── object-assign@4.1.1 deduped
│ └── semver@5.7.1
├─┬ enzyme-to-json@3.6.2
│ ├─┬ @types/cheerio@0.22.28
│ │ └── @types/node@14.14.37 deduped
│ ├── lodash@4.17.21
│ └── react-is@16.13.1 deduped
├─┬ extract-text-webpack-plugin@4.0.0-beta.0
│ ├─┬ async@2.6.3
│ │ └── lodash@4.17.21 deduped
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├─┬ schema-utils@0.4.7
│ │ ├── ajv@6.12.6 deduped
│ │ └── ajv-keywords@3.5.2 deduped
│ └─┬ webpack-sources@1.4.3
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1 deduped
├─┬ friendly-errors-webpack-plugin@1.7.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ error-stack-parser@2.0.6
│ │ └── stackframe@1.1.1
│ └─┬ string-width@2.1.1
│   ├── is-fullwidth-code-point@2.0.0
│   └─┬ strip-ansi@4.0.0
│     └── ansi-regex@3.0.0
├─┬ html-webpack-plugin@5.3.1
│ ├── @types/html-minifier-terser@5.1.1
│ ├─┬ html-minifier-terser@5.1.1
│ │ ├─┬ camel-case@4.1.2
│ │ │ ├─┬ pascal-case@3.1.2
│ │ │ │ ├─┬ no-case@3.0.4
│ │ │ │ │ ├─┬ lower-case@2.0.2
│ │ │ │ │ │ └── tslib@2.2.0 deduped
│ │ │ │ │ └── tslib@2.2.0 deduped
│ │ │ │ └── tslib@2.2.0 deduped
│ │ │ └── tslib@2.2.0
│ │ ├─┬ clean-css@4.2.3
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── commander@4.1.1
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@3.0.4
│ │ │ ├─┬ dot-case@3.0.4
│ │ │ │ ├── no-case@3.0.4 deduped
│ │ │ │ └── tslib@2.2.0 deduped
│ │ │ └── tslib@2.2.0 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ terser@4.8.0
│ │   ├── commander@2.20.3 deduped
│ │   ├── source-map@0.6.1 deduped
│ │   └─┬ source-map-support@0.5.19
│ │     ├── buffer-from@1.1.1 deduped
│ │     └── source-map@0.6.1 deduped
│ ├── lodash@4.17.21 deduped
│ ├─┬ pretty-error@2.1.2
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ renderkid@2.0.5
│ │   ├─┬ css-select@2.1.0
│ │   │ ├── boolbase@1.0.0 deduped
│ │   │ ├── css-what@3.4.2
│ │   │ ├── domutils@1.7.0 deduped
│ │   │ └── nth-check@1.0.2 deduped
│ │   ├─┬ dom-converter@0.2.0
│ │   │ └── utila@0.4.0
│ │   ├── htmlparser2@3.10.1 deduped
│ │   ├── lodash@4.17.21 deduped
│ │   └─┬ strip-ansi@3.0.1
│ │     └── ansi-regex@2.1.1 deduped
│ └── tapable@2.2.0
├── husky@6.0.0
├─┬ identity-obj-proxy@3.0.0
│ └── harmony-reflect@1.6.1
├─┬ jest@26.6.3
│ ├─┬ @jest/core@26.6.3
│ │ ├─┬ @jest/console@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@14.14.37 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@26.6.2
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ ├── istanbul-lib-instrument@4.0.3 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ ├── make-dir@3.1.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.0
│ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.0.2
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├─┬ node-notifier@8.0.2
│ │ │ │ ├── growly@1.3.0
│ │ │ │ ├─┬ is-wsl@2.2.0
│ │ │ │ │ └── is-docker@2.2.1
│ │ │ │ ├─┬ semver@7.3.5
│ │ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ │ ├── shellwords@0.1.1
│ │ │ │ ├── uuid@8.3.2
│ │ │ │ └── which@2.0.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.0 deduped
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.2.0
│ │ │ │   ├── has-flag@4.0.0
│ │ │ │   └── supports-color@7.2.0 deduped
│ │ │ └─┬ v8-to-istanbul@7.1.1
│ │ │   ├── @types/istanbul-lib-coverage@2.0.3
│ │ │   ├── convert-source-map@1.7.0 deduped
│ │ │   └── source-map@0.7.3
│ │ ├─┬ @jest/test-result@26.6.2
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.1 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├── @jest/transform@26.6.2 deduped
│ │ ├── @jest/types@26.6.2 deduped
│ │ ├── @types/node@14.14.37 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.0 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├─┬ jest-changed-files@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ execa@4.1.0
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ ├── human-signals@1.1.1 deduped
│ │ │ │ ├── is-stream@2.0.0 deduped
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├── npm-run-path@4.0.1 deduped
│ │ │ │ ├── onetime@5.1.2 deduped
│ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ └── strip-final-newline@2.0.0 deduped
│ │ │ └── throat@5.0.0
│ │ ├─┬ jest-config@26.6.3
│ │ │ ├─┬ @babel/core@7.9.0
│ │ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ │ ├── @babel/generator@7.13.9 deduped
│ │ │ │ ├── @babel/helper-module-transforms@7.13.14 deduped
│ │ │ │ ├── @babel/helpers@7.13.10 deduped
│ │ │ │ ├── @babel/parser@7.13.15 deduped
│ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ ├── @babel/traverse@7.13.15 deduped
│ │ │ │ ├── @babel/types@7.13.14 deduped
│ │ │ │ ├── convert-source-map@1.7.0 deduped
│ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ ├── gensync@1.0.0-beta.2 deduped
│ │ │ │ ├── json5@2.2.0 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── resolve@1.20.0 deduped
│ │ │ │ ├── semver@5.7.1
│ │ │ │ └── source-map@0.5.7
│ │ │ ├─┬ @jest/test-sequencer@26.6.3
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ │ ├── jest-runner@26.6.3 deduped
│ │ │ │ └── jest-runtime@26.6.3 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── babel-jest@26.6.3 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── deepmerge@4.2.2
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├─┬ jest-environment-jsdom@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@14.14.37 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ └─┬ jsdom@16.5.2
│ │ │ │   ├── abab@2.0.5
│ │ │ │   ├── acorn@8.1.0 deduped
│ │ │ │   ├─┬ acorn-globals@6.0.0
│ │ │ │   │ ├── acorn@7.4.1
│ │ │ │   │ └── acorn-walk@7.2.0
│ │ │ │   ├── cssom@0.4.4
│ │ │ │   ├─┬ cssstyle@2.3.0
│ │ │ │   │ └── cssom@0.3.8
│ │ │ │   ├─┬ data-urls@2.0.0
│ │ │ │   │ ├── abab@2.0.5 deduped
│ │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
│ │ │ │   │ └── whatwg-url@8.5.0 deduped
│ │ │ │   ├── decimal.js@10.2.1
│ │ │ │   ├─┬ domexception@2.0.1
│ │ │ │   │ └── webidl-conversions@5.0.0
│ │ │ │   ├─┬ escodegen@2.0.0
│ │ │ │   │ ├── esprima@4.0.1 deduped
│ │ │ │   │ ├── estraverse@5.2.0 deduped
│ │ │ │   │ ├── esutils@2.0.3 deduped
│ │ │ │   │ ├─┬ optionator@0.8.3
│ │ │ │   │ │ ├── deep-is@0.1.3
│ │ │ │   │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ │   │ │ ├─┬ levn@0.3.0
│ │ │ │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ │ └── type-check@0.3.2 deduped
│ │ │ │   │ │ ├── prelude-ls@1.1.2
│ │ │ │   │ │ ├─┬ type-check@0.3.2
│ │ │ │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ └── word-wrap@1.2.3
│ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │   ├─┬ html-encoding-sniffer@2.0.1
│ │ │ │   │ └── whatwg-encoding@1.0.5 deduped
│ │ │ │   ├── is-potential-custom-element-name@1.0.1
│ │ │ │   ├── nwsapi@2.2.0
│ │ │ │   ├── parse5@6.0.1
│ │ │ │   ├─┬ request@2.88.2
│ │ │ │   │ ├── aws-sign2@0.7.0
│ │ │ │   │ ├── aws4@1.9.1
│ │ │ │   │ ├── caseless@0.12.0
│ │ │ │   │ ├─┬ combined-stream@1.0.8
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ ├── extend@3.0.2
│ │ │ │   │ ├── forever-agent@0.6.1
│ │ │ │   │ ├─┬ form-data@2.3.3
│ │ │ │   │ │ ├── asynckit@0.4.0
│ │ │ │   │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │   │ │ └─┬ mime-types@2.1.26
│ │ │ │   │ │   └── mime-db@1.43.0
│ │ │ │   │ ├─┬ har-validator@5.1.3
│ │ │ │   │ │ ├─┬ ajv@6.12.2
│ │ │ │   │ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ │   │ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ │   │ │ │ ├── json-schema-traverse@0.4.1 deduped
│ │ │ │   │ │ │ └── uri-js@4.4.1 deduped
│ │ │ │   │ │ └── har-schema@2.0.0
│ │ │ │   │ ├─┬ http-signature@1.2.0
│ │ │ │   │ │ ├── assert-plus@1.0.0
│ │ │ │   │ │ ├─┬ jsprim@1.4.1
│ │ │ │   │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │ ├── extsprintf@1.3.0
│ │ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │ │   │ │ │ └─┬ verror@1.10.0
│ │ │ │   │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   │ │ │   └── extsprintf@1.4.0
│ │ │ │   │ │ └─┬ sshpk@1.16.1
│ │ │ │   │ │   ├─┬ asn1@0.2.4
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├── jsbn@0.1.1
│ │ │ │   │ │   ├── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   └── tweetnacl@0.14.5
│ │ │ │   │ ├── is-typedarray@1.0.0 deduped
│ │ │ │   │ ├── isstream@0.1.2
│ │ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │ │   │ ├─┬ mime-types@2.1.26
│ │ │ │   │ │ └── mime-db@1.43.0
│ │ │ │   │ ├── oauth-sign@0.9.0
│ │ │ │   │ ├── performance-now@2.1.0 deduped
│ │ │ │   │ ├── qs@6.5.2
│ │ │ │   │ ├── safe-buffer@5.2.1
│ │ │ │   │ ├─┬ tough-cookie@2.5.0
│ │ │ │   │ │ ├── psl@1.8.0 deduped
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ ├─┬ tunnel-agent@0.6.0
│ │ │ │   │ │ └── safe-buffer@5.2.1
│ │ │ │   │ └── uuid@3.4.0 deduped
│ │ │ │   ├─┬ request-promise-native@1.0.9
│ │ │ │   │ ├─┬ request-promise-core@1.1.4
│ │ │ │   │ │ └── lodash@4.17.21 deduped
│ │ │ │   │ ├── stealthy-require@1.1.1
│ │ │ │   │ └── tough-cookie@2.5.0 deduped
│ │ │ │   ├─┬ saxes@5.0.1
│ │ │ │   │ └── xmlchars@2.2.0
│ │ │ │   ├── symbol-tree@3.2.4
│ │ │ │   ├─┬ tough-cookie@4.0.0
│ │ │ │   │ ├── psl@1.8.0
│ │ │ │   │ ├── punycode@2.1.1 deduped
│ │ │ │   │ └── universalify@0.1.2
│ │ │ │   ├─┬ w3c-hr-time@1.0.2
│ │ │ │   │ └── browser-process-hrtime@1.0.0
│ │ │ │   ├─┬ w3c-xmlserializer@2.0.0
│ │ │ │   │ └── xml-name-validator@3.0.0 deduped
│ │ │ │   ├── webidl-conversions@6.1.0
│ │ │ │   ├─┬ whatwg-encoding@1.0.5
│ │ │ │   │ └── iconv-lite@0.4.24 deduped
│ │ │ │   ├── whatwg-mimetype@2.3.0
│ │ │ │   ├─┬ whatwg-url@8.5.0
│ │ │ │   │ ├── lodash@4.17.21 deduped
│ │ │ │   │ ├─┬ tr46@2.0.2
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ └── webidl-conversions@6.1.0 deduped
│ │ │ │   ├── ws@7.4.4
│ │ │ │   └── xml-name-validator@3.0.0
│ │ │ ├─┬ jest-environment-node@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@14.14.37 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├─┬ jest-jasmine2@26.6.3
│ │ │ │ ├─┬ @babel/traverse@7.9.5
│ │ │ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ │ │ ├── @babel/generator@7.13.9 deduped
│ │ │ │ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ │ │ │ ├── @babel/parser@7.13.15 deduped
│ │ │ │ │ ├── @babel/types@7.13.14 deduped
│ │ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ │ ├── globals@11.12.0 deduped
│ │ │ │ │ └── lodash@4.17.21 deduped
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/source-map@26.6.2 deduped
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@14.14.37 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── expect@26.6.2 deduped
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@26.6.2
│ │ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ │ └── throat@5.0.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ └── pretty-format@26.6.2 deduped
│ │ ├── jest-haste-map@26.6.2 deduped
│ │ ├─┬ jest-message-util@26.6.2
│ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/stack-utils@2.0.0
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.3
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@26.0.0 deduped
│ │ ├─┬ jest-resolve@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-pnp-resolver@1.2.2
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.0
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.8
│ │ │ │ │ │ ├─┬ resolve@1.16.1
│ │ │ │ │ │ │ └── path-parse@1.0.6 deduped
│ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │ │ │   ├─┬ spdx-correct@3.1.0
│ │ │ │ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ │ │ │   │ └── spdx-license-ids@3.0.5
│ │ │ │ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │ │ │ │     ├── spdx-exceptions@2.3.0
│ │ │ │ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ │ │ │ ├── error-ex@1.3.2 deduped
│ │ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ │ └── lines-and-columns@1.1.6
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-resolve-dependencies@26.6.3
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ └── jest-snapshot@26.6.2 deduped
│ │ ├─┬ jest-runner@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├─┬ @jest/environment@26.6.2
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@14.14.37 deduped
│ │ │ │ └── jest-mock@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@14.14.37 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── emittery@0.7.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├─┬ jest-docblock@26.0.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-leak-detector@26.6.2
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├─┬ source-map-support@0.5.17
│ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ └── throat@5.0.0 deduped
│ │ ├─┬ jest-runtime@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ ├─┬ @jest/fake-timers@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@6.0.1
│ │ │ │ │ └─┬ @sinonjs/commons@1.8.3
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@14.14.37 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├─┬ @jest/globals@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ └── expect@26.6.2 deduped
│ │ │ ├─┬ @jest/source-map@26.6.2
│ │ │ │ ├── callsites@3.1.0
│ │ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/yargs@15.0.13 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── cjs-module-lexer@0.6.0
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├─┬ jest-mock@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ └── @types/node@14.14.37 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-bom@4.0.0
│ │ │ └── yargs@15.4.1 deduped
│ │ ├─┬ jest-snapshot@26.6.2
│ │ │ ├─┬ @babel/types@7.9.5
│ │ │ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ └── to-fast-properties@2.0.0 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ @types/babel__traverse@7.11.1
│ │ │ │ └── @babel/types@7.9.5 deduped
│ │ │ ├── @types/prettier@2.2.3
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├─┬ expect@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ └── jest-regex-util@26.0.0 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-diff@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-matcher-utils@26.6.2
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── jest-diff@26.6.2 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── natural-compare@1.4.0
│ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ └─┬ semver@7.3.5
│ │ │   └── lru-cache@6.0.0 deduped
│ │ ├── jest-util@26.6.2 deduped
│ │ ├─┬ jest-validate@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── camelcase@6.2.0
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@26.6.2 deduped
│ │ ├─┬ jest-watcher@26.6.2
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@14.14.37 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├── micromatch@4.0.2 deduped
│ │ ├── p-each-series@2.2.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └── glob@7.1.6 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └─┬ strip-ansi@6.0.0
│ │   └── ansi-regex@5.0.0
│ ├─┬ import-local@3.0.2
│ │ ├── pkg-dir@4.2.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ └─┬ jest-cli@26.6.3
│   ├── @jest/core@26.6.3 deduped
│   ├── @jest/test-result@26.6.2 deduped
│   ├── @jest/types@26.6.2 deduped
│   ├── chalk@4.1.0 deduped
│   ├── exit@0.1.2 deduped
│   ├── graceful-fs@4.2.6 deduped
│   ├── import-local@3.0.2 deduped
│   ├─┬ is-ci@2.0.0
│   │ └── ci-info@2.0.0
│   ├── jest-config@26.6.3 deduped
│   ├── jest-util@26.6.2 deduped
│   ├── jest-validate@26.6.2 deduped
│   ├─┬ prompts@2.3.2
│   │ ├── kleur@3.0.3
│   │ └── sisteransi@1.0.5
│   └─┬ yargs@15.4.1
│     ├─┬ cliui@6.0.0
│     │ ├─┬ string-width@4.2.2
│     │ │ ├── emoji-regex@8.0.0
│     │ │ ├── is-fullwidth-code-point@3.0.0
│     │ │ └── strip-ansi@6.0.0 deduped
│     │ ├── strip-ansi@6.0.0 deduped
│     │ └─┬ wrap-ansi@6.2.0
│     │   ├── ansi-styles@4.3.0 deduped
│     │   ├─┬ string-width@4.2.2
│     │   │ ├── emoji-regex@8.0.0
│     │   │ ├── is-fullwidth-code-point@3.0.0
│     │   │ └── strip-ansi@6.0.0 deduped
│     │   └── strip-ansi@6.0.0 deduped
│     ├── decamelize@1.2.0
│     ├── find-up@4.1.0 deduped
│     ├── get-caller-file@2.0.5 deduped
│     ├── require-directory@2.1.1 deduped
│     ├── require-main-filename@2.0.0 deduped
│     ├── set-blocking@2.0.0 deduped
│     ├─┬ string-width@4.2.2
│     │ ├── emoji-regex@8.0.0
│     │ ├── is-fullwidth-code-point@3.0.0
│     │ └── strip-ansi@6.0.0 deduped
│     ├── which-module@2.0.0 deduped
│     ├── y18n@4.0.3 deduped
│     └─┬ yargs-parser@18.1.3
│       ├── camelcase@5.3.1 deduped
│       └── decamelize@1.2.0 deduped
├─┬ jest-junit@12.0.0
│ ├── mkdirp@1.0.4
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.0
│ ├── uuid@3.4.0
│ └── xml@1.0.1
├── marked@2.0.1
├─┬ mini-css-extract-plugin@1.4.1
│ ├── loader-utils@2.0.0 deduped
│ ├── schema-utils@3.0.0 deduped
│ └── webpack-sources@1.4.3 deduped
├─┬ optimize-css-assets-webpack-plugin@5.0.4
│ ├── cssnano@4.1.11 deduped
│ └─┬ last-call-webpack-plugin@3.0.0
│   ├── lodash@4.17.21 deduped
│   └── webpack-sources@1.4.3 deduped
├── prettier@2.2.1
├─┬ pretty-quick@3.1.0
│ ├─┬ chalk@3.0.0
│ │ ├── ansi-styles@4.3.0 deduped
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ execa@4.1.0
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├─┬ get-stream@5.2.0
│ │ │ └─┬ pump@3.0.0
│ │ │   ├─┬ end-of-stream@1.4.4
│ │ │   │ └── once@1.4.0 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├── human-signals@1.1.1
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.3
│ │ └── strip-final-newline@2.0.0
│ ├─┬ find-up@4.1.0
│ │ ├─┬ locate-path@5.0.0
│ │ │ └─┬ p-locate@4.1.0
│ │ │   └─┬ p-limit@2.3.0
│ │ │     └── p-try@2.2.0
│ │ └── path-exists@4.0.0
│ ├── ignore@5.1.8
│ ├── mri@1.1.6
│ └─┬ multimatch@4.0.0
│   ├── @types/minimatch@3.0.4
│   ├── array-differ@3.0.0
│   ├── array-union@2.1.0
│   ├── arrify@2.0.1
│   └─┬ minimatch@3.0.4
│     └─┬ brace-expansion@1.1.11
│       ├── balanced-match@1.0.2
│       └── concat-map@0.0.1
├── prism-react-renderer@1.2.0
├─┬ prop-types@15.7.2
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ └── react-is@16.13.1 deduped
├─┬ raw-loader@4.0.2
│ ├── loader-utils@2.0.0 deduped
│ └── schema-utils@3.0.0 deduped
├─┬ UNMET PEER DEPENDENCY react@17.0.2
│ ├── loose-envify@1.4.0 deduped
│ └── object-assign@4.1.1 deduped
├─┬ UNMET PEER DEPENDENCY react-dom@17.0.2
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ └── scheduler@0.20.2 deduped
├─┬ react-hot-loader@4.13.0
│ ├── fast-levenshtein@2.0.6
│ ├─┬ global@4.4.0
│ │ ├─┬ min-document@2.19.0
│ │ │ └── dom-walk@0.1.2
│ │ └── process@0.11.10
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1 deduped
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├── prop-types@15.7.2 deduped
│ ├── react-lifecycles-compat@3.0.4
│ ├── shallowequal@1.1.0
│ └── source-map@0.7.3
├─┬ react-router-dom@5.2.0
│ ├─┬ @babel/runtime@7.13.10
│ │ └── regenerator-runtime@0.13.7
│ ├─┬ history@4.10.1
│ │ ├── @babel/runtime@7.13.10 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── resolve-pathname@3.0.0
│ │ ├── tiny-invariant@1.1.0 deduped
│ │ ├── tiny-warning@1.0.3 deduped
│ │ └── value-equal@1.0.1
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.7.2 deduped
│ ├─┬ react-router@5.2.0
│ │ ├── @babel/runtime@7.13.10 deduped
│ │ ├── history@4.10.1 deduped
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├─┬ mini-create-react-context@0.4.1
│ │ │ ├── @babel/runtime@7.13.10 deduped
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ path-to-regexp@1.8.0
│ │ │ └── isarray@0.0.1
│ │ ├── prop-types@15.7.2 deduped
│ │ ├── react-is@16.13.1 deduped
│ │ ├── tiny-invariant@1.1.0 deduped
│ │ └── tiny-warning@1.0.3 deduped
│ ├── tiny-invariant@1.1.0
│ └── tiny-warning@1.0.3
├─┬ sass@1.32.8
│ └─┬ chokidar@3.5.1
│   ├─┬ anymatch@3.1.2
│   │ ├── normalize-path@3.0.0 deduped
│   │ └── picomatch@2.2.2 deduped
│   ├─┬ braces@3.0.2
│   │ └─┬ fill-range@7.0.1
│   │   └─┬ to-regex-range@5.0.1
│   │     └── is-number@7.0.0
│   ├── fsevents@2.3.2
│   ├─┬ glob-parent@5.1.2
│   │ └── is-glob@4.0.1 deduped
│   ├─┬ is-binary-path@2.1.0
│   │ └── binary-extensions@2.2.0
│   ├─┬ is-glob@4.0.1
│   │ └── is-extglob@2.1.1
│   ├── normalize-path@3.0.0
│   └─┬ readdirp@3.5.0
│     └── picomatch@2.2.2 deduped
├─┬ sass-loader@11.0.1
│ ├── klona@2.0.4
│ └── neo-async@2.6.2
├─┬ style-loader@2.0.0
│ ├── loader-utils@2.0.0 deduped
│ └── schema-utils@3.0.0 deduped
├─┬ style-resources-loader@1.4.1
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── loader-utils@2.0.0 deduped
│ └── schema-utils@3.0.0 deduped
├─┬ thread-loader@3.0.1
│ ├── loader-runner@4.2.0
│ ├── loader-utils@2.0.0 deduped
│ └── neo-async@2.6.2 deduped
├─┬ ts-jest@26.5.4
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── buffer-from@1.1.1
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@26.6.2
│ │ ├── @jest/types@26.6.2 deduped
│ │ ├── @types/node@14.14.37 deduped
│ │ ├── chalk@4.1.0 deduped
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├── is-ci@2.0.0 deduped
│ │ └── micromatch@4.0.2 deduped
│ ├─┬ json5@2.1.3
│ │ └── minimist@1.2.5 deduped
│ ├── lodash@4.17.21 deduped
│ ├── make-error@1.3.6
│ ├── mkdirp@1.0.4
│ ├─┬ semver@7.3.5
│ │ └── lru-cache@6.0.0 deduped
│ └── yargs-parser@20.2.7
├── typescript@4.2.4
├─┬ UNMET PEER DEPENDENCY webpack@5.31.0
│ ├─┬ @types/eslint-scope@3.7.0
│ │ ├─┬ @types/eslint@7.2.8
│ │ │ ├── @types/estree@0.0.47 deduped
│ │ │ └── @types/json-schema@7.0.7 deduped
│ │ └── @types/estree@0.0.47
│ ├── @types/estree@0.0.46
│ ├─┬ @webassemblyjs/ast@1.11.0
│ │ ├─┬ @webassemblyjs/helper-numbers@1.11.0
│ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.0
│ │ │ ├── @webassemblyjs/helper-api-error@1.11.0 deduped
│ │ │ └── @xtuc/long@4.2.2
│ │ └── @webassemblyjs/helper-wasm-bytecode@1.11.0
│ ├─┬ @webassemblyjs/wasm-edit@1.11.0
│ │ ├── @webassemblyjs/ast@1.11.0 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.11.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.0 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.0
│ │ │ ├── @webassemblyjs/ast@1.11.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.0 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.11.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.11.0
│ │ │ ├── @webassemblyjs/ast@1.11.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.0 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.11.0 deduped
│ │ │ ├── @webassemblyjs/leb128@1.11.0 deduped
│ │ │ └── @webassemblyjs/utf8@1.11.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.11.0
│ │ │ ├── @webassemblyjs/ast@1.11.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.0 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.11.0 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.11.0 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.11.0 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.11.0
│ │   ├── @webassemblyjs/ast@1.11.0 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.11.0
│ │ ├── @webassemblyjs/ast@1.11.0 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.11.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.0 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.11.0
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.11.0
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.11.0
│ ├── acorn@8.1.0
│ ├─┬ browserslist@4.16.3
│ │ ├── caniuse-lite@1.0.30001208
│ │ ├── colorette@1.2.2 deduped
│ │ ├── electron-to-chromium@1.3.711
│ │ ├── escalade@3.1.1
│ │ └── node-releases@1.1.71
│ ├── chrome-trace-event@1.0.3
│ ├─┬ enhanced-resolve@5.7.0
│ │ ├── graceful-fs@4.2.6 deduped
│ │ └── tapable@2.2.0 deduped
│ ├── es-module-lexer@0.4.1
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0
│ │ └── estraverse@4.3.0
│ ├── events@3.3.0
│ ├── glob-to-regexp@0.4.1
│ ├── graceful-fs@4.2.6 deduped
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@4.2.0 deduped
│ ├─┬ mime-types@2.1.30
│ │ └── mime-db@1.47.0
│ ├── neo-async@2.6.2 deduped
│ ├── schema-utils@3.0.0 deduped
│ ├── tapable@2.2.0 deduped
│ ├─┬ terser-webpack-plugin@5.1.1
│ │ ├─┬ jest-worker@26.6.2
│ │ │ ├── @types/node@14.14.37 deduped
│ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├─┬ p-limit@3.1.0
│ │ │ └── yocto-queue@0.1.0
│ │ ├── schema-utils@3.0.0 deduped
│ │ ├─┬ serialize-javascript@5.0.1
│ │ │ └─┬ randombytes@2.1.0
│ │ │   └── safe-buffer@5.2.1
│ │ ├── source-map@0.6.1 deduped
│ │ └─┬ terser@5.6.1
│ │   ├── commander@2.20.3 deduped
│ │   ├── source-map@0.7.3
│ │   └── source-map-support@0.5.19 deduped
│ ├─┬ watchpack@2.1.1
│ │ ├── glob-to-regexp@0.4.1 deduped
│ │ └── graceful-fs@4.2.6 deduped
│ └─┬ webpack-sources@2.2.0
│   ├── source-list-map@2.0.1 deduped
│   └── source-map@0.6.1 deduped
├─┬ webpack-cli@4.6.0
│ ├── @discoveryjs/json-ext@0.5.2
│ ├── @webpack-cli/configtest@1.0.2
│ ├─┬ @webpack-cli/info@1.2.3
│ │ └── envinfo@7.8.1
│ ├── @webpack-cli/serve@1.3.1
│ ├── colorette@1.2.2
│ ├── commander@7.2.0
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1
│ ├─┬ execa@5.0.0
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── get-stream@6.0.0
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.0 deduped
│ │ ├── merge-stream@2.0.0 deduped
│ │ ├── npm-run-path@4.0.1 deduped
│ │ ├── onetime@5.1.2 deduped
│ │ ├── signal-exit@3.0.3 deduped
│ │ └── strip-final-newline@2.0.0 deduped
│ ├── fastest-levenshtein@1.0.12
│ ├── import-local@3.0.2 deduped
│ ├── interpret@2.2.0
│ ├─┬ rechoir@0.7.0
│ │ └─┬ resolve@1.20.0
│ │   ├─┬ is-core-module@2.2.0
│ │   │ └── has@1.0.3 deduped
│ │   └── path-parse@1.0.6
│ ├── v8-compile-cache@2.3.0
│ └── webpack-merge@5.7.3 deduped
├─┬ webpack-dev-server@3.11.2
│ ├── ansi-html@0.0.7
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.2
│ │ ├─┬ deep-equal@1.1.1
│ │ │ ├─┬ is-arguments@1.1.0
│ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ ├── is-date-object@1.0.2
│ │ │ ├── is-regex@1.1.2 deduped
│ │ │ ├── object-is@1.1.5 deduped
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ └─┬ regexp.prototype.flags@1.3.1
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   └── define-properties@1.1.3 deduped
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ └── safe-buffer@5.2.1
│ │ │ └── thunky@1.1.0
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ ├── extglob@2.0.4 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.4
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └─┬ extend-shallow@3.0.2
│ │ │ │   ├── assign-symbols@1.0.0 deduped
│ │ │ │   └─┬ is-extendable@1.0.1
│ │ │ │     └── is-plain-object@2.0.4 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fsevents@1.2.13
│ │ │ ├─┬ bindings@1.5.0
│ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ └── nan@2.14.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ ├── extglob@2.0.4 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ └── upath@1.2.0
│ ├─┬ compression@1.7.4
│ │ ├─┬ accepts@1.3.7
│ │ │ ├── mime-types@2.1.30 deduped
│ │ │ └── negotiator@0.6.2
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.47.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2
│ ├── connect-history-api-fallback@1.6.0
│ ├── debug@4.3.1 deduped
│ ├── del@4.1.1 deduped
│ ├─┬ express@4.17.1
│ │ ├── accepts@1.3.7 deduped
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.19.0
│ │ │ ├── bytes@3.1.0
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├─┬ http-errors@1.7.2
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ └── toidentifier@1.0.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.7.0 deduped
│ │ │ ├─┬ raw-body@2.4.0
│ │ │ │ ├── bytes@3.1.0 deduped
│ │ │ │ ├── http-errors@1.7.2 deduped
│ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.18 deduped
│ │ ├─┬ content-disposition@0.5.3
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── content-type@1.0.4
│ │ ├── cookie@0.4.0
│ │ ├── cookie-signature@1.0.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.6
│ │ │ ├── forwarded@0.1.2
│ │ │ └── ipaddr.js@1.9.1 deduped
│ │ ├── qs@6.7.0
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ send@0.17.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├─┬ http-errors@1.7.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ └── toidentifier@1.0.0 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.1
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@1.5.0 deduped
│ │ ├─┬ serve-static@1.14.1
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.17.1 deduped
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.30 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├── html-entities@1.4.0
│ ├─┬ http-proxy-middleware@0.19.1
│ │ ├─┬ http-proxy@1.18.1
│ │ │ ├── eventemitter3@4.0.7
│ │ │ ├── follow-redirects@1.13.3
│ │ │ └── requires-port@1.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ micromatch@3.1.10
│ │   ├── arr-diff@4.0.0
│ │   ├── array-unique@0.3.2
│ │   ├── braces@2.3.2 deduped
│ │   ├─┬ define-property@2.0.2
│ │   │ ├─┬ is-descriptor@1.0.2
│ │   │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │ │ └── kind-of@6.0.3 deduped
│ │   │ │ ├─┬ is-data-descriptor@1.0.0
│ │   │ │ │ └── kind-of@6.0.3 deduped
│ │   │ │ └── kind-of@6.0.3 deduped
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ extend-shallow@3.0.2
│ │   │ ├── assign-symbols@1.0.0
│ │   │ └─┬ is-extendable@1.0.1
│ │   │   └── is-plain-object@2.0.4 deduped
│ │   ├─┬ extglob@2.0.4
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ define-property@1.0.0
│ │   │ │ └── is-descriptor@1.0.2 deduped
│ │   │ ├─┬ expand-brackets@2.1.4
│ │   │ │ ├─┬ debug@2.6.9
│ │   │ │ │ └── ms@2.0.0
│ │   │ │ ├── define-property@0.2.5 deduped
│ │   │ │ ├── extend-shallow@2.0.1 deduped
│ │   │ │ ├── posix-character-classes@0.1.1
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├── extend-shallow@2.0.1 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├─┬ fragment-cache@0.2.1
│ │   │ └── map-cache@0.2.2
│ │   ├── kind-of@6.0.3 deduped
│ │   ├─┬ nanomatch@1.2.13
│ │   │ ├── arr-diff@4.0.0 deduped
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ define-property@2.0.2
│ │   │ │ ├── is-descriptor@1.0.2 deduped
│ │   │ │ └── isobject@3.0.1 deduped
│ │   │ ├─┬ extend-shallow@3.0.2
│ │   │ │ ├── assign-symbols@1.0.0 deduped
│ │   │ │ └─┬ is-extendable@1.0.1
│ │   │ │   └── is-plain-object@2.0.4 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── is-windows@1.0.2
│ │   │ ├── kind-of@6.0.3 deduped
│ │   │ ├── object.pick@1.3.0 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├─┬ object.pick@1.3.0
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ regex-not@1.0.2
│ │   │ ├─┬ extend-shallow@3.0.2
│ │   │ │ ├── assign-symbols@1.0.0 deduped
│ │   │ │ └─┬ is-extendable@1.0.1
│ │   │ │   └── is-plain-object@2.0.4 deduped
│ │   │ └─┬ safe-regex@1.1.0
│ │   │   └── ret@0.1.15 deduped
│ │   ├─┬ snapdragon@0.8.2
│ │   │ ├─┬ base@0.11.2
│ │   │ │ ├─┬ cache-base@1.0.1
│ │   │ │ │ ├─┬ collection-visit@1.0.0
│ │   │ │ │ │ ├─┬ map-visit@1.0.0
│ │   │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │   │ │ │ │ └─┬ object-visit@1.0.1
│ │   │ │ │ │   └── isobject@3.0.1 deduped
│ │   │ │ │ ├── component-emitter@1.3.0 deduped
│ │   │ │ │ ├── get-value@2.0.6
│ │   │ │ │ ├─┬ has-value@1.0.0
│ │   │ │ │ │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │ ├─┬ has-values@1.0.0
│ │   │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │   │ │ │ │ │ └─┬ kind-of@4.0.0
│ │   │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │ └── isobject@3.0.1 deduped
│ │   │ │ │ ├── isobject@3.0.1 deduped
│ │   │ │ │ ├─┬ set-value@2.0.1
│ │   │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │   │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │   │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │   │ │ │ │ └── split-string@3.1.0 deduped
│ │   │ │ │ ├─┬ to-object-path@0.3.0
│ │   │ │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ ├─┬ union-value@1.0.1
│ │   │ │ │ │ ├── arr-union@3.1.0 deduped
│ │   │ │ │ │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │   │ │ │ │ └── set-value@2.0.1 deduped
│ │   │ │ │ └─┬ unset-value@1.0.0
│ │   │ │ │   ├─┬ has-value@0.3.1
│ │   │ │ │   │ ├── get-value@2.0.6 deduped
│ │   │ │ │   │ ├── has-values@0.1.4
│ │   │ │ │   │ └─┬ isobject@2.1.0
│ │   │ │ │   │   └── isarray@1.0.0 deduped
│ │   │ │ │   └── isobject@3.0.1 deduped
│ │   │ │ ├─┬ class-utils@0.3.6
│ │   │ │ │ ├── arr-union@3.1.0
│ │   │ │ │ ├── define-property@0.2.5 deduped
│ │   │ │ │ ├── isobject@3.0.1 deduped
│ │   │ │ │ └─┬ static-extend@0.1.2
│ │   │ │ │   ├── define-property@0.2.5 deduped
│ │   │ │ │   └─┬ object-copy@0.1.0
│ │   │ │ │     ├── copy-descriptor@0.1.1
│ │   │ │ │     ├── define-property@0.2.5 deduped
│ │   │ │ │     └─┬ kind-of@3.2.2
│ │   │ │ │       └── is-buffer@1.1.6 deduped
│ │   │ │ ├── component-emitter@1.3.0
│ │   │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ └── is-descriptor@1.0.2 deduped
│ │   │ │ ├── isobject@3.0.1 deduped
│ │   │ │ ├─┬ mixin-deep@1.3.2
│ │   │ │ │ ├── for-in@1.0.2
│ │   │ │ │ └─┬ is-extendable@1.0.1
│ │   │ │ │   └── is-plain-object@2.0.4 deduped
│ │   │ │ └── pascalcase@0.1.1
│ │   │ ├─┬ debug@2.6.9
│ │   │ │ └── ms@2.0.0
│ │   │ ├─┬ define-property@0.2.5
│ │   │ │ └─┬ is-descriptor@0.1.6
│ │   │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │   │ └─┬ kind-of@3.2.2
│ │   │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │   │ └─┬ kind-of@3.2.2
│ │   │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │   └── kind-of@5.1.0
│ │   │ ├── extend-shallow@2.0.1 deduped
│ │   │ ├── map-cache@0.2.2 deduped
│ │   │ ├── source-map@0.5.7
│ │   │ ├─┬ source-map-resolve@0.5.3
│ │   │ │ ├── atob@2.1.2
│ │   │ │ ├── decode-uri-component@0.2.0
│ │   │ │ ├── resolve-url@0.2.1
│ │   │ │ ├── source-map-url@0.4.1
│ │   │ │ └── urix@0.1.0
│ │   │ └── use@3.1.1
│ │   └─┬ to-regex@3.0.2
│ │     ├─┬ define-property@2.0.2
│ │     │ ├── is-descriptor@1.0.2 deduped
│ │     │ └── isobject@3.0.1 deduped
│ │     ├─┬ extend-shallow@3.0.2
│ │     │ ├── assign-symbols@1.0.0 deduped
│ │     │ └─┬ is-extendable@1.0.1
│ │     │   └── is-plain-object@2.0.4 deduped
│ │     ├── regex-not@1.0.2 deduped
│ │     └── safe-regex@1.1.0 deduped
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └── find-up@3.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0 deduped
│ ├─┬ internal-ip@4.3.0
│ │ ├─┬ default-gateway@4.2.0
│ │ │ ├─┬ execa@1.0.0
│ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └─┬ which@1.3.1
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ └── ip-regex@2.1.0
│ │ └── ipaddr.js@1.9.1
│ ├── ip@1.1.5
│ ├── is-absolute-url@3.0.3
│ ├── killable@1.0.1
│ ├── loglevel@1.7.1
│ ├─┬ opn@5.5.0
│ │ └── is-wsl@1.1.0
│ ├─┬ p-retry@3.0.1
│ │ └── retry@0.12.0
│ ├─┬ portfinder@1.0.28
│ │ ├── async@2.6.3 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ └─┬ mkdirp@0.5.5
│ │   └── minimist@1.2.5 deduped
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.12.6 deduped
│ │ ├── ajv-errors@1.0.1
│ │ └── ajv-keywords@3.5.2 deduped
│ ├─┬ selfsigned@1.10.8
│ │ └── node-forge@0.10.0
│ ├── semver@6.3.0 deduped
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.7 deduped
│ │ ├── batch@0.6.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.0
│ │ │ └── statuses@1.5.0 deduped
│ │ ├── mime-types@2.1.30 deduped
│ │ └── parseurl@1.3.3 deduped
│ ├─┬ sockjs@0.3.21
│ │ ├─┬ faye-websocket@0.11.3
│ │ │ └── websocket-driver@0.7.4 deduped
│ │ ├── uuid@3.4.0 deduped
│ │ └─┬ websocket-driver@0.7.4
│ │   ├── http-parser-js@0.5.3
│ │   ├── safe-buffer@5.2.1
│ │   └── websocket-extensions@0.1.4
│ ├─┬ sockjs-client@1.5.1
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ ├─┬ eventsource@1.1.0
│ │ │ └─┬ original@1.0.2
│ │ │   └── url-parse@1.5.1 deduped
│ │ ├── faye-websocket@0.11.3 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── json3@3.3.3
│ │ └─┬ url-parse@1.5.1
│ │   ├── querystringify@2.2.0
│ │   └── requires-port@1.0.0 deduped
│ ├─┬ spdy@4.0.2
│ │ ├── debug@4.3.1 deduped
│ │ ├── handle-thing@2.0.1
│ │ ├── http-deceiver@1.2.7
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@3.0.0
│ │   ├── debug@4.3.1 deduped
│ │   ├── detect-node@2.0.5
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├── readable-stream@2.3.7 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├─┬ readable-stream@3.6.0
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├─┬ string_decoder@1.3.0
│ │   │ │ └── safe-buffer@5.2.1
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├─┬ supports-color@6.1.0
│ │ └── has-flag@3.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ webpack-dev-middleware@3.7.3
│ │ ├─┬ memory-fs@0.4.1
│ │ │ ├─┬ errno@0.1.8
│ │ │ │ └── prr@1.0.1
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── mime@2.5.2
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── webpack-log@2.0.0 deduped
│ ├─┬ webpack-log@2.0.0
│ │ ├── ansi-colors@3.2.4
│ │ └── uuid@3.4.0 deduped
│ ├─┬ ws@6.2.1
│ │ └── async-limiter@1.0.1
│ └─┬ yargs@13.3.2
│   ├─┬ cliui@5.0.0
│   │ ├── string-width@3.1.0 deduped
│   │ ├─┬ strip-ansi@5.2.0
│   │ │ └── ansi-regex@4.1.0
│   │ └─┬ wrap-ansi@5.1.0
│   │   ├─┬ ansi-styles@3.2.1
│   │   │ └── color-convert@1.9.3 deduped
│   │   ├── string-width@3.1.0 deduped
│   │   └─┬ strip-ansi@5.2.0
│   │     └── ansi-regex@4.1.0
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └── p-limit@2.3.0 deduped
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@3.1.0
│   │ ├── emoji-regex@7.0.3
│   │ ├── is-fullwidth-code-point@2.0.0 deduped
│   │ └─┬ strip-ansi@5.2.0
│   │   └── ansi-regex@4.1.0
│   ├── which-module@2.0.0
│   ├── y18n@4.0.3
│   └─┬ yargs-parser@13.1.2
│     ├── camelcase@5.3.1 deduped
│     └── decamelize@1.2.0 deduped
└─┬ webpack-merge@5.7.3
  ├─┬ clone-deep@4.0.1
  │ ├─┬ is-plain-object@2.0.4
  │ │ └── isobject@3.0.1 deduped
  │ ├── kind-of@6.0.3
  │ └─┬ shallow-clone@3.0.1
  │   └── kind-of@6.0.3 deduped
  └── wildcard@2.0.0

